NAVER_CLIENT_ID=Bj806OTxdVncoAOyeAWp
NAVER_CLIENT_SECRET=LYkXmUeset
OPENAI_API_KEY=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
