NAVER_CLIENT_ID=Bj806OTxdVncoAOyeAWp
NAVER_CLIENT_SECRET=LYkXmUeset
OPENAI_API_KEY=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
