NAVER_CLIENT_ID=Bj806OTxdVncoAOyeAWp
NAVER_CLIENT_SECRET=LYkXmUeset
OPENAI_API_KEY=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
